#ip 1
seti 123 0 5         # Set [5] to 123
bani 5 456 5         # Set [5] to 72
eqri 5 72 5          # Set [5] to 1
addr 5 1 1           # GOTO 7
seti 0 0 1           # GOTO 2
seti 0 9 5           # Set [5] to 0
bori 5 65536 2       # Set [2] to [5] | 65536
seti 7571367 9 5     # Set [5] to 7_571_367
bani 2 255 4         # Set [4] to [2] & 255
addr 5 4 5           # Set [5] to [4] + [5]
bani 5 16777215 5    # Set [5] to 16_777_215 & [5]
muli 5 65899 5       # Set [5] to [5] * 65_899
bani 5 16777215 5    # Set [5] to [5] & 16_777_215
gtir 256 2 4         # IF 256 > [2], Set [4] to 1, else Set [4] to 0
addr 4 1 1           # GOTO CURRENT + [4] + 1
addi 1 1 1           # GOTO 19
seti 27 1 1          # GOTO 28
seti 0 2 4           # [4] = 0
addi 4 1 3           # [3] = [4] + 1
muli 3 256 3         # [3] *= 256
gtrr 3 2 3           # [3] > [2] ? [3] = 1 : [3] = 0
addr 3 1 1           # GOTO CURRENT + [3] + 1
addi 1 1 1           # GOTO 26
seti 25 6 1          # GOTO 26
addi 4 1 4           # [4]++
seti 17 8 1          # GOTO 20
setr 4 6 2           # [2] = [4]
seti 7 4 1           # GOTO 8
eqrr 5 0 4           # IF [5] == [0], SET [4] to 1, ELSE, SET[4] to 0
addr 4 1 1           # GOTO [4] + [1] + 1
seti 5 5 1           # GOTO 4
